
DROP TABLE IF EXISTS T_USER_LOG_BUCKET;

CREATE TABLE T_USER_LOG_BUCKET (USER_ID INT
				,NAME STRING
				,SITE STRING
				,COUNTRY STRING
				)
PARTITIONED BY (DT STRING)
CLUSTERED BY (USER_ID) INTO 4 BUCKETS
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
;

SET hive.exec.dynamic.partition=true;

SET hive.exec.dynamic.partition.mode=nonstrict;

SET hive.exec.max.dynamic.partitions.pernode=1000;

SET hive.enforce.bucketing=true;

INSERT OVERWRITE TABLE T_USER_LOG_BUCKET PARTITION(DT)

SELECT USER_ID,NAME,SITE,COUNTRY,DT FROM T_USER_LOG_SRC;


