DROP TABLE IF EXISTS T_USER_LOG_DYN;

CREATE TABLE T_USER_LOG_DYN (USER_ID INT
                            ,NAME STRING
                            ,SITE STRING
                            )
PARTITIONED BY (DT STRING,COUNTRY STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
;

DROP TABLE IF EXISTS T_USER_LOG_SRC;

CREATE TABLE T_USER_LOG_SRC (USER_ID INT
			    ,NAME STRING
			    ,SITE STRING
			    ,DT STRING
			    ,COUNTRY STRING	
			    )
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
;

LOAD DATA LOCAL INPATH 'UserLogSrc.txt' OVERWRITE INTO TABLE T_USER_LOG_SRC;
